docker run -d -p 50000:5000 --restart always --name my-registry registry:latest  --> local registry
OPEN --> http://<IP>:50000/v2/_catalog

To run Petclinc project, go to /opt/petclinic-test and type
docker build -t petclinic:latest .
docker run -d -p 8080:8080 petclinic

Open --> http://<IP>:8080


Add image to local repository
docker tag petclinic:latest my-registry:50000/petclinic:latest
docker push my-registry:50000/petclinic:latest
